<!DOCTYPE html>
<html lang="en">
<head> 
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="fontawsomepro.js"></script>
<script src="script.js"></script>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="particles.css">
<title>lilycat new site thingy :3</title>
</head>
<body>
<div class="page-bg"></div>
<div class="animation-wrapper">
<div class="particle particle-1"></div>
<div class="particle particle-2"></div>
<div class="particle particle-3"></div>
<div class="particle particle-4"></div>
</div>
<div class="main">
<div class="before">
<h1>click to enter<h1>
</div>
<div class="after">
<div class="top">
  <div style="width: 1000px;" class="container">
    <img class="profile-pic" src="lilycat.png" alt="Your Profile Picture">
    <h1>lilycat</h1>
    <h1 style="font-size: 15px; color: #6200ff; text-shadow: 0px 0px 20px #6200ff;">lilycat#3341</h1>
    <p>manipulator you will never know the truth about</p>
    <div class="social-icons">
        <a href="https://youtube.com/@transgendercatgirl/" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="https://github.com/lilythecatgirl" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://twitter.com/lilyiscatgirl" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://discord.gg/funcaptcha" target="_blank"><i class="fab fa-discord"></i></a>
      </div>
<h3 style="font-size: 15px; margin-top: 20px; color: #ffffff; text-shadow: 0px 0px 5px #ffffff;">copium.shop on top</h3>
<div class="divider">
</div>
  </div>
</div>
</div>
<div class="divider">
</div>
<div class="top">
</div>
  <style>
    * {
      box-sizing: border-box;
    }

@font-face {
    font-family: 'Roboto'; /*a name to be used later*/
    src: url('fonts/roboto.ttf'); /*URL to font*/
}

    body {
      background-color: #000000;
      color: #ffffff;
      font-family: Roboto, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      max-width: 1500px;
      padding: 0px;
      width: 500px;
      text-align: center;
      background-color: #080808;
      opacity: 85%;
      border-radius: 8px;
      box-shadow: 0px 0px 20px rgba(255, 0, 255, 0.35);
    }

    h1 {
      color: #ff00ff;
      font-size: 25px;
      margin-bottom: 0px;
      text-shadow: 0px 0px 20px #ff00ff;
    }

    p {
      border-radius: 10px;
      margin-left: auto;
      margin-right: auto;
      justify-content: center;
      align-items: center;
      line-height: 1.6;
      margin-bottom: 0px;
      margin-top: 15px;
      background-color: black;
      width: 65%;
      box-shadow: 0px 0px 10px rgba(255, 0, 255, 0.5);
    }

    .profile-pic {
      display: block;
      margin: 0 auto;
      margin-top: 30px;
      border-radius: 50%;
      width: 150px;
      height: 150px;
      background-color: #ffffff;
      box-shadow: 0px 0px 15px #ff00ff;
      margin-bottom: 20px;
      object-fit: cover;
      object-position: center;
    }

    .social-icons {
      display: flex;
      justify-content: center;
      margin-top: 15px;
      margin-bottom: -15px;
    }

    .social-icons a {
      display: inline-block;
      margin: 0 10px;
      font-size: 36px;
      color: #ffffff;
      opacity: 100%;
      transition: opacity 2s ease;
      border-radius: 50%;
      padding: 10px;
      text-decoration: none;
    }

    .social-icons a:hover {
      opacity: 1;
      font-size: 36px;
    }

    .footer {
      text-align: center;
      margin-top: 40px;
      color: #ffffff;
      opacity: 0.7;
    }

    .btn-outline {
      display: inline-block;
      margin: 0 10px;
      padding: 10px 20px;
      font-size: 18px;
      color: #ffffff;
      background-color: transparent;
      border: 2px solid #ff4f4f;
      border-radius: 5px;
      box-shadow: 0px 0px 20px #ff4f4f6b;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .btn-outline:hover {
      background-color: #ff4f4f;
      color: #ffffff;
    }
  </style>

<script>
function h(evt) {
  evt.preventDefault()
  window.removeEventListener('touchstart', h, null)
  window.removeEventListener('click', h, null)
  const song = new Audio('song3.mp3');
  document.querySelector('.before').remove();
  document.querySelector('.after').style.display = 'block';
  song.play();
}
window.addEventListener('touchstart', h)
window.addEventListener('click', h)

<\script>
</div>
</div>
</div>
</body>
</html>
